REACT_APP_DEV_MODE=true
JWT_SECRET='LoreKeyChain'
NODE_ENV='production'
HTTP_SERVER_DOMAIN='http://localhost:5000'
SESSION_SECRET='lore_master_knows_no_lore'
NODE_URL='http://localhost:5000'
REACT_APP_API_URL='http://localhost:5000'